# fitnessapp

./: .gitignore  LICENSE  README.md  application.backup  build.gradle.kts  gradle.properties  secrets.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnessapp/: Database.kt  FitbitManager.kt  FoodApi.kt  HealthConnectManager.kt  HealthConnectPermissionsActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  OnboardingActivity.kt  PermissionsRationaleActivity.kt  ProfileFragment.kt  QuotesFragment.kt  ReportsFragment.kt  ScannerFragment.kt  SignupActivity.kt  SleepFragment.kt  SpoonacularApi.kt  StepCounterManager.kt  SupabaseManager.kt  WaterFragment.kt  WeatherApi.kt  WorkoutFragment.kt  YouTubeWorkoutFragment.kt
app/src/main/res/drawable/: circular_progress_placeholder.xml  ic_weather_placeholder.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_permissions_rationale.xml  activity_signup.xml  fragment_home.xml  fragment_profile.xml  fragment_reports.xml  fragment_scanner.xml  fragment_sleep.xml  fragment_water.xml  fragment_workout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
